VITE_SUPABASE_PROJECT_ID="yidmkyvzvabdtqgsfndg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpZG1reXZ6dmFiZHRxZ3NmbmRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTMyNzQsImV4cCI6MjA4NDA4OTI3NH0.n_4noCLWhQpZO6gm77fmog_Pnb0tW1__PvtFy_e1KHw"
VITE_SUPABASE_URL="https://yidmkyvzvabdtqgsfndg.supabase.co"
